# Updates the repo this playbook is running in, potentially updating
# what is actually running in this playbook

- name: Update the installation script
  git:
    repo: https://github.com/althea-net/althea-chain
    update: yes
    dest: .
