---
# This Ansible playbook will deploy and/or update an Althea chain fullnode
---
- name: "Deploy an Althea blockchain full node on this machine"
  hosts: localhost
  connection: local
  roles:
    - install-packages
    - update-repo
    - update-binaries
    - setup-althea-service
